{
	"name": "flbmusic",
	"productName": "FLB Music",
	"appId": "com.flb.flbmusic",
	"author": {
		"name": "Patrick Waweru",
		"email": "pntxall100@gmail.com"
	},
	"version": "1.1.6",
	"description": "A Beautiful and Feature Rich Music Player",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Patrick-web/FLB-Music-Player-Official.git"
	},
	"scripts": {
		"start": "vue-cli-service electron:serve",
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"lint": "prettier src -cw && vue-cli-service lint --fix",
		"e:build": "vue-cli-service electron:build",
		"push-update": "vue-cli-service electron:build -- -p always",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"deploy:steps": "git commit -am vx.x.x && git tag vx.x.x && git push --tags"
	},
	"main": "background.js",
	"dependencies": {
		"core-js": "3.16.2",
		"electron-updater": "4.3.9",
		"g-i-s": "2.1.6",
		"genius-lyrics-api": "3.0.6",
		"node-downloader-helper": "1.0.18",
		"node-id3": "0.2.3",
		"vue": "2.6.14",
		"vue-router": "3.5.2",
		"vue-virtual-scroll-list": "2.3.2",
		"vue-virtual-scroller": "1.0.10",
		"vuedraggable": "2.24.3",
		"vuex": "3.6.2",
		"ytdl-core": "4.9.1"
	},
	"devDependencies": {
		"@types/electron-devtools-installer": "2.2.0",
		"@typescript-eslint/eslint-plugin": "4.33.0",
		"@typescript-eslint/parser": "4.33.0",
		"@vue/cli-plugin-babel": "4.5.13",
		"@vue/cli-plugin-eslint": "4.5.13",
		"@vue/cli-plugin-router": "4.5.13",
		"@vue/cli-plugin-typescript": "4.5.13",
		"@vue/cli-plugin-vuex": "4.5.13",
		"@vue/cli-service": "4.5.13",
		"@vue/eslint-config-airbnb": "5.3.0",
		"@vue/eslint-config-typescript": "7.0.0",
		"electron": "13.2.2",
		"electron-devtools-installer": "3.2.0",
		"eslint": "7.32.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-import": "2.24.1",
		"eslint-plugin-vue": "7.12.1",
		"husky": "7.0.1",
		"prettier": "2.3.2",
		"sass": "1.38.1",
		"sass-loader": "10.2.0",
		"typescript": "4.3.5",
		"vue-cli-plugin-electron-builder": "2.1.1",
		"vue-eslint-parser": "7.10.0",
		"vue-template-compiler": "2.6.14",
		"webpackbar": "5.0.0-3"
	}
}
